<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/splashFragment"
    >

    <fragment
        android:id="@+id/booksListFragment"
        android:name="com.first.sloots.library.ui.book.BooksListFragment"
        android:label="BooksListFragment" >
        <argument
            android:name="categoryId"
            app:argType="string"
            android:defaultValue="" />
        <action
            android:id="@+id/action_booksListFragment_to_bookDetailsFragment"
            app:destination="@id/bookDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryListFragment"
        android:name="com.first.sloots.library.ui.category.CategoryListFragment"
        android:label="CategoryListFragment" >
        <action
            android:id="@+id/action_categoryListFragment_to_booksListFragment"
            app:destination="@id/booksListFragment">
            <argument
                android:name="categoryId"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/bookDetailsFragment"
        android:name="com.first.sloots.library.ui.book.BookDetailsFragment"
        android:label="BookDetailsFragment" >
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="description"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="imageUrl"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="buyLink"
            app:argType="string"
            android:defaultValue="" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.first.sloots.library.ui.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_splashFragment_to_categoryListFragment"
            app:destination="@id/categoryListFragment" />

    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.first.sloots.library.ui.auth.SignInFragment"
        android:label="SignInFragment" >
        <action
            android:id="@+id/action_signInFragment_to_categoryListFragment"
            app:destination="@id/categoryListFragment" />
    </fragment>
</navigation>